NODE_ENV=
PORT=
JWT_PRIVATE_KEY=
MONGO_CREDENTIALS=
URBANO_HOST=
URBANO_DB=
URBANO_PASS=
URBANO_USER=
TICKET_HOST=
TICKET_DB=
TICKET_PASS=
TICKET_USER=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_BCC=
